variables:
  Horton.FrameworkRoot: $(Agent.BuildDirectory)/e2e-fx
  Horton.FrameworkRef: bertk-patch
  Horton.Language: node
  Horton.Repo: $(Build.Repository.Uri)
  Horton.Commit: $(Build.SourceBranch)
  Horton.ForcedImage: ''

resources:
  repositories:
  - repository: e2e_fx
    type: github
    name: Azure/iot-sdks-e2e-fx
    ref: refs/heads/bertk-patch
    endpoint: 'GitHub OAuth - az-iot-builder-01'

jobs:
- template: vsts/templates/jobs-gate-node.yaml@e2e_fx

  
